def prime_number(a):
    for i in range(2, a):
        if a % i == 0:
            return False
    return True


for n in range(100):

    s = '>' + 16 * '1' + n * '2' + 16 * '3'
    while '>1' in s or '>3' in s or '>2' in s:
        if '>1' in s:
            s = s.replace('>1', '1>', 1)
        if '>3' in s:
            s = s.replace('>3', '>2', 1)
        if '>2' in s:
            s = s.replace('>2', '>1', 1)

    b = []
    for j in s:
        if j != '>':
            b.append(int(j))
    summa = sum(b)

    if prime_number(summa):
        print(n)
        break
-----------------------------------------------------------
s = '1' * 101
while '111' in s:
    s = s.replace('111', '22', 1)
    s = s.replace('222', '11', 1)
print(s)
---------------------------------------------------------
s = '>' + 20 * '1' + 15 * '2' + 40 * '3'
while '>1' in s or '>2' in s or '>3' in s:
    if '>1' in s:
        s = s.replace('>1', '22>', 1)
    if '>2' in s:
        s = s.replace('>2', '2>1', 1)
    if '>3' in s:
        s = s.replace('>3', '1>2', 1)
s = s.replace('>', '')
summ = 0
for i in s:
    summ += int(i)
print(summ)
----------------------------------------------------------------
for i in range(301, 1000):
    s = i * '5'
    while '555' in s or '888' in s:
        s = s.replace('555', '8', 1)
        s = s.replace('888', '55', 1)
    if s.count('5') == s.count('8') == 1:
        print(i)
        break
--------------------------------------------------------------------------
for i1 in range(1, 50):
    for i2 in range(1, 50):
        for i3 in range(1, 50):
            s = '0' + '1' * i1 + '2' * i2 + '3' * i3 + '0'
            # по условию
            while '00' not in s:
                s = s.replace('01', '210', 1)
                s = s.replace('02', '3101', 1)
                s = s.replace('03', '2012', 1)
            if s.count('1') == 111 and s.count('2') == 101 and s.count('3') == 35:
                print(i1 + i2 + i3 + 2)
                break
------------------------------------------------------------------------------------
def prime_number(x):
    for i in range(2, x):
        if x % i == 0:
            return False
    return True


for n in range(1, 1000):
    s = '9' + '1' * n + '2' * n
    while '91' in s or '92' in s:
        if '91' in s:
            s = s.replace('91', '39', 1)
        if '92' in s:
            s = s.replace('92', '59', 1)
    summ = sum([int(i) for i in s])
    if prime_number(summ) and summ in range(100, 1000):
        print(n)
        break
