s = 10000000
# s - просто большое число
g = 0
for i in range(101, 1000):
    # собираем строку из i-ного количества символов '3' больше 100
    n = '3' * i
    while '111' in n or '333' in n:
        if '111' in n:
            n = n.replace('111', '3', 1)
        else:
            n = n.replace('333', '1', 1)
            # выполняем программу редактора
    if int(n) < s:
        s = int(n)
        # находим минимальное число в результате алгоритма
        g = i
        # и длину исходной строки
print(g)
