def prime_number(a):
    for i in range(2, a):
        if a % i == 0:
            return False
    return True


for n in range(100):

    s = '>' + 16 * '1' + n * '2' + 16 * '3'
    while '>1' in s or '>3' in s or '>2' in s:
        if '>1' in s:
            s = s.replace('>1', '1>', 1)
        if '>3' in s:
            s = s.replace('>3', '>2', 1)
        if '>2' in s:
            s = s.replace('>2', '>1', 1)

    b = []
    for j in s:
        if j != '>':
            b.append(int(j))
    summa = sum(b)

    if prime_number(summa):
        print(n)
        break

















































s = 10000000
# s - просто большое число
g = 0
for i in range(101, 1000):
    # собираем строку из i-ного количества символов '3' больше 100
    n = '3' * i
    while '111' in n or '333' in n:
        if '111' in n:
            n = n.replace('111', '3', 1)
        else:
            n = n.replace('333', '1', 1)
            # выполняем программу редактора
    if int(n) < s:
        s = int(n)
        # находим минимальное число в результате алгоритма
        g = i
        # и длину исходной строки
print(g)
