# Для выражений с 1ой переменной
for A in range(1000):
    flag = True
    for x in range(0, 1000):
        if not ():
            # выражение всегда принимает знач 1
            flag = False
            break
    if flag:
        print(A)
---------------------------------------------------
# Для выражений с 2мя переменными
for A in range(1000):
    flag = True
    for x in range(0, 1000):
        for y in range(0, 1000):
            if not ():
                # выражение всегда принимает знач 1
                flag = False
                break
        if not flag:
            break
    if flag:
        print(A)
