with open('24.txt') as file:
    data = file.readline().replace('G', '@').replace('W', '@').replace('P', '@')
    data = data.replace('E', '@').replace('R', '@').replace('T', '@').replace('Y', '@').replace('U', '@')\
        .replace('I', '@').replace('O', '@').replace('A', '@').replace('S', '@').replace('D', '@').replace('F', '@')\
        .replace('H', '@').replace('J', '@').replace('K', '@').replace('L', '@').replace('Z', '@').replace('X', '@')\
        .replace('C', '@').replace('V', '@').replace('B', '@').replace('N', '@').replace('M', '@')
    k = data.split('@')
    g = []
    for i in k:
        g.append(len(i))
    print(max(g))
---------------------------------------------------
# неповторяющиеся символы
    k = kmax = 1
    for i in range(len(data) - 1):
        if data[i] != data[i + 1]:
            k += 1
            kmax = max(k, kmax)
        else:
            k = 1
print(kmax)
---------------------------------------------
# пары скобок
    k = kmax = 0
    for i in data:
        if i == '@':
            k += 1
            kmax = max(k, kmax)
        else:
            k = 0
print(kmax)
----------------------------------------
# не более 1 точки
    k = 0
    tochka = []
    for i in range(len(data)):
        if data[i] == '.':
            tochka.append(i)
    for i in range(len(tochka) - 2):
        k = max(k, tochka[i + 2] - tochka[i] - 1)
print(k)


