# ПРОГРАММА ТИП 1
alph15 = '0123456789abcde'
for x in alph15:
    n = int('125' + x + '5', 15) + int('1' + x + '233', 15)
    # первод числа из 15- ричной СС в 10-ную, х - неизвестная переменная
    if n % 14 == 0:
        print(n)
        break



# ПРОГРАММА ТИП 2
n1 = 6 * (512 ** 180) + 7 * (64 ** 181) + 3 * (8 ** 184) + 5 * (8 ** 125) - 65
n2 = ''
while n1 > 0:
    n2 += str(n1 % 64)
    n1 //= 64
print(n2.count('0'))
print(n2[::-1])



# ПРОГРАММА ТИП 3
# xxx8 + 43x9 = yy04 с основанием p
for p in range(10, 20):
    for x in range(1, p):
        for y in range(1, p):
            a = x * p ** 3 + x * p ** 2 + x * p + 8
            b = 4 * p ** 3 + 3 * p ** 2 + x * p + 9
            c = y * p ** 3 + y * p ** 2 + 0 * p + 4
            if a + b == c:
                print(p, x, y)
---------------------------------------------------
ss = 44
# 1x23_44 + 32x1_44
for x in range(ss):
    if (((1 * ss ** 3) + (x * ss ** 2) + (2 * ss ** 1) + 3) + ((3 * ss ** 3) + (2 * ss ** 2) + (x * ss ** 1) + 1)) % 42:
        print(x)
