with open('24.txt') as file:
    data = file.readline().replace('G', '@').replace('W', '@').replace('P', '@')
    data = data.replace('E', '@').replace('R', '@').replace('T', '@').replace('Y', '@').replace('U', '@')\
        .replace('I', '@').replace('O', '@').replace('A', '@').replace('S', '@').replace('D', '@').replace('F', '@')\
        .replace('H', '@').replace('J', '@').replace('K', '@').replace('L', '@').replace('Z', '@').replace('X', '@')\
        .replace('C', '@').replace('V', '@').replace('B', '@').replace('N', '@').replace('M', '@')
    k = data.split('@')
    g = []
    for i in k:
        g.append(len(i))
    print(max(g))
    ----------------------------------------------------------------------------------------------
    s=open('24.txt').readline().replace('4','2').replace('3','1').replace('5','1')
a='21'
k=0
while a in s:
    k+=1
    a+='21'
print(k)
    
--------------------------------------------------------------------------------------------------------
f = open('24.txt')
countMax = 1
m = 0
for s in f:
    count = 1
    for i in range(len(s) - 1):
        if s[i] == s[i + 1]:
            count += 1
            countMax = max(count, countMax)
        else:
            count = 1
f.close()
f = open('24.txt')
for s in f:
    count = 1
    a = []
    for i in range(len(s) - 1):
        if s[i] == s[i + 1]:
           count += 1
           if count == countMax:
              a + [s[i]]
        else:
           count = 1
    k = 0
    for j in a:
        k = max(k, s.count(j))
    m = max(k, m)
print(m)
--------------------------------------------------------------------------------------------
f = open('24.txt')
s = f.readline()
count = countmax = 1
for i in range(len(s) - 1):
    if s[i] == s[i + 1] == '0':
        count = 1
    else:
        count += 1
    countMax = max(count, countMax)
print(countMax)
close()
-------------------------------------------------------------------------
f = open('24.txt') 
countMax = 1
m = 0
for s in f:
   count = 1
   for i in range(len(s) - 1):
        if s[i] == s[i+1]:
            count += 1
            countMax = max(count, countMax)

        else:
            count = 1
f.close()
f = open('24.txt') 
for s in f:
       count = 1
       a = []
       for i in range(len(s) - 1):
              if s[i] == s[i + 1]:

                   count += 1 
                   if count == countMax:
                         a += [s[i]]

              else:
                    count = 1

        k = 0
        for j in a:
               k = max(k, s.count(j))
        m = max(k, m)
print(m) 