f = open('27.txt')
n = int(f.readline())
s = [0]
for i in range(n):
    p = [int(x) for x in f.readline().split()]
    s = [a + b for a in s for b in p]
    s = {x % 3:x for x in sorted(s)}.values()
print(max(x for x in s if x % 3 == 0))
________________________________
f = open('27.txt')
n = int(f.readline())
k = int(f.readline())
a = []
for i in range(k): 
    a.append(int(f.readline()))
mx = 0
smx = 0
for i in range (n-k):
    x=int(f.readline())
    mx = max(mx, a[i])
    smx = max(smx, mx+x)
    a.append(x)
print(smx) 
