from functools *

@lru_cache(None)
def f(x, y):
    if x > y: return 0
    if x == y: return 1
    
    if x < y: return f(x + 1, y) + f(x * 2, y)

print(f(1, 10) * f(10, 35))
# не содержит 17
# содержит 10
# начало 1
# результат 35
-----------------------------------------------
# нельзя дважды прибавить 2
x, y, p
    if x < y and p == '+2': return f(x * 2, y, '*2')
    if x < y and p != '+2': return f(x + 2, y, '+2') + f(x * 2, y, '*2')
------------------------------------------------
# нельзя повторять конкретную команду 
x, y, p
    if x < y and p == '+1': return f(x * 2, y, '*2')
    if x < y and p == '*2': return f(x + 1, y, '+1')
---------------------------------------------
# нельзя повторять конкретную команду дважды
x, y, p1, p2
    if x < y and p1 == p2 == '+1': return f(x * 2, y, '*2', p1)
    if x < y and p1 == p2 == '*2': return f(x + 1, y, '+1', p1)
    if x < y: return f(x + 1, y, '+1', p1) + f(x * 2, y, '*2', p1)

---------------------------------------------
# не более двух команд умножения
    if x == y: return k <= 2
    if x < y: return f(x + 1, y, k) + f(x * 2, y, k + 1)
--------------------------------------------------------------
# команд умножения > команд сложения
x, y, k_umn, k_plus
    if x == y: return k_umn > k_plus
    if x < y: return f(x + 1, y, k_umn, k_plus + 1) + f(x * 2, y, k_umn + 1, k_plus)
---------------------------------------------------------------
# неболле 4 ком *5, неменее 2 ком * 3, ровно 5 ком + 45
x, y, k1, k2, k3
    if x == y: return k1 <= 4 and k2 >= 2 and k3 == 5
    if x < y: return f(x * 5, y, k1 + 1, k2, k3) + f(x * 3, y, k1, k2 + 1, k3) + f(x + 45, y, k1, k2, k3 + 1)
----------------------------------------------------------------------
# неболле 6 нечетных чисел исключ первое и последнее
    if x % 2 != 0: k += 1
    if x > y: return 0
    if x == y: return k < 8
    if x < y: return f(x + 1, y, k) + f(x * 2, y, k)
----------------------------------------------------------------
# нет 2 подряд идущих четных чисел
x, y, x0
    if x > y or (x0 % 2 != 0 and x % 2 != 0): return 0
    if x < y: return f(x + 2, y, x) + f(x * 3, y, x)
-------------------------------------------------------------------
# 3 подряд идущих чисел сумма которых кратна 11 включая первое
x, y, x0, x1, flag
    if x0 > 0 and x1 > 0 and (x + x0 + x1) % 11: flag = 1
    if x == y: return flag == 1
    if x < y: return f(x + 2, y, x, x0, flag) + f(x * 3, y, x, x0, flag)
