letters = 'abcd'
s = set()
# количество циклов равно количеству букв в слове
for i1 in letters:
    for i2 in letters:
        for i3 in letters:
            for i4 in letters:
               for i5 in letters:
                   word = a + b + c + d
                   # в слове только 1 вхождение Х
                   if word.count('d') == 1:
                       s.add(word)
print(len(s))


-----------------------------------------------------------
from itertools import product
words = product('abcd', repeat = 5)
k = set()
for i in words:
    word = ''.join(i)
    if word.count('d') == 1:
        k.add(word)
print(len(k))
