# ДЛЯ РАБОТЫ С БОЛЬШИМИ ЧИСЛАМИ
f = [1] * 2100
for n in range(2, 2100):
    f[n] = n * f[n - 1]
print(f[2023] / f[2020])


# ДЛЯ РАБОТЫ С НЕБОЛЬШИМИ ЧИСЛАМИ
def f(n):
    if n == 1:
        return 3
    if n > 1:
        return 2 * f(n - 1) - n + 1

print(f(21))

----------------------
from functools import lru_cache


@lru_cache(None)
def f(n):
    if n <= 10:
        return n
    if n >= 10000:
        return 1
    if n % 2 == 0:
        return n % 10 + f(n + 2)
    if n % 2 != 0:
        return f(n - 2) - (n - 1) % 10


for i in range(10000, 4499, -2):
    f(i)
for i in range(9, 5516, 2):
    f(i)
print(f(4500) + f(5515))
------------------------------------------------------
def f(n):
    if n == 1:
        return 1
    if n > 1:
        return 2 * f(n - 1) + g(n - 1) - 2 * n


def g(n):
    if n == 1:
        return 1
    if n > 1:
        return f(n - 1) + 2 * g(n - 1) + n


print(f(14) + g(14))
