letters = 'abcd'
s = set()
# количество циклов равно количеству букв в слове
for i1 in letters:
    for i2 in letters:
        for i3 in letters:
            for i4 in letters:
               for i5 in letters:
                   word = i1 + i2 + i3 + i4 + i5
                   # в слове только 1 вхождение Х
                   if word.count('d') == 1:
                       s.add(word)
print(len(s))


-----------------------------------------------------------
from itertools import *

words = product('abcd', repeat=5)
# там где неважно количество повторений букв
k = set()
for i in words:
    word = ''.join(i)
    if word.count('d') == 1:
        k.add(word)
print(len(k))

-----------------------------------------------------------
from itertools import *

words = permutations('abcd')
# там где используются только то количество 
# повторений каждой буквы строки, какое есть в исходном слове
# обычно используется в заданиях где переставляются буквы слова
k = set()
for i in words:
    word = ''.join(i)
    if k:
        k.add(word)
print(len(k))
