with open('17.txt') as file:
    data = []
    answer1 = 0
    answer2 = []
    for i in file:
        data.append(int(i))
    for i in range(len(data) - 1):
        if (data[i] < 0) or (data[i + 1] < 0) or (data[i] < 0 and data[i + 1] < 0):
            answer1 += 1
            answer2.append(data[i] * data[i + 1])
    got = -21304347  # число получается с помощью print
    print(answer1)
    for i in answer2:
        if i > got:
            got = i
    print(got)
---------------------------------------------------------------------------
 f = open('17.txt')
 a = [int(i) for i in f/readlines()]
 f.close()
 m = max( i for i in a if i % 100 == 12) ** 2
 k = 0
 maxx = 0
 for i in range(len(a) - 1):
     if (a[i] % 100 == 12) != (a[i + 1] % 100 == 12) and (a[i] + a[i + 1]) ** 2 < m:
         k += 1
         maxx = max(maxx, a[i])
print(k, maxx)         
------------------------------------
with open('17.txt') as f:     
   data = [int(i) for i in f]
   sqrtmax = max([i ** 2 for i in data if abs(i) % 10 == 3]) 
   answer = []
   for i in range(len(data) - 1):
       if (((abs (data[i]) % 10 == 3) and (abs(data[i + 1]) % 10 != 3)) ог ((abs(data[i]) % 10 != 3) and (abs(data[i+ 1]) % 10 == 3))) and \ (data[i] ** 2 + data[i + 1] ** 2) >= sqrtmax: 
          answer.append(data[i] ** 2 + data[i + 1] ** 2)


print(len(answer), max(answer)2 