# для каждого числа
with open('17.txt') as file:
    s = []
    n = []
    for i in file:
        if i.count('0') >= 2 and int(i) % 7 == 0:
            n.append(i)
print(max(n), len(n))
----------------------------------------------------------
# для пар подрядидущих чисел
with open('17.txt') as file:
    s = []
    n = []
    for x in file:
        s.append(int(x))
    for i in range(len(s) - 1):
        if ((abs(s[i]) % 10 == 7) or (abs(s[i + 1]) % 10 == 7)) and (s[i] + s[i + 1]) % 12 == 0:
            n.append(s[i] + s[i + 1]) 
print(max(n), len(n))
-----------------------------------------------------------------
# для пар различных чисел 
with open('17.txt') as file:
    s = []
    n = []
    for x in file:
        s.append(int(x))
    for i in range(len(s) - 1):
        for j in range(i + 1, len(s)):
            if ((s[i] - s[j]) % 2 == 0) and (s[i] % 19 == 0 or s[j] % 19 == 0):
                n.append(s[i] + s[j])
print(max(n), len(n))
------------------------------------------------------------------------
# для троек чисел
with open('17.txt') as file:
    s = []
    n = []
    sred_arifm = sum(s) / len(s)
    for x in file:
        s.append(int(x))
    for i in range(len(s) - 2):
        if s[i] < sred_arifm or s[i + 1] < sred_arifm or s[i + 2] < sred_arifm:
            n.append(s[i] + s[i + 1]  + s[i + 2])
print(max(n), len(n))
