# ПРОГРАММА ТИП 1
alph15 = '0123456789abcde'
for x in alph15:
    n = int('125' + x + '5', 15) + int('1' + x + '233', 15)
    # первод числа из 15- ричной СС в 10-ную, х - неизвестная переменная
    if n % 14 == 0:
        print(n)
        break



# ПРОГРАММА ТИП 2
n1 = 6 * (512 ** 180) + 7 * (64 ** 181) + 3 * (8 ** 184) + 5 * (8 ** 125) - 65
# число из условия
ss = 64
# сс в которую нужно перевести число 
n2 = ''
while n1 > 0:
    n2 += str(n1 % ss)
    n1 //= ss
print(n2.count('0'))
# количество нулей в полученном числе
