# ДЛЯ РАБОТЫ С БОЛЬШИМИ ЧИСЛАМИ
f = [1] * 2100
for n in range(2, 2100):
    f[n] = n * f[n - 1]
print(f[2023] / f[2020])


# ДЛЯ РАБОТЫ С НЕБОЛЬШИМИ ЧИСЛАМИ
def f(n):
    if n == 1:
        return 3
    if n > 1:
        return 2 * f(n - 1) - n + 1

print(f(21))

----------------------
f = [1] * 10 ** 5
a = []
for n in range(len(f)):
    f[0] = 0
    if n % 2 == 1:
        f[n] = f[n - 1] + 1
    elif n > 0 and n % 2 == 0:
        f[n] = f[n // 2]

for i in f:
    if i == 2:
        a.append(i)
print(len(a))

-----------------------------------
from functools import lru_cache
@lru_cache(None)
def f(n):
    if n <= 10:
        return n
    if n >= 10000:
        return 1
    if n % 2 == 0:
        return n % 10 + f(n+ 2)
    if n % 2 != 0:
        return f(n -2) - (n - 1) % 10
for i in range(10000, 4499, -2):
    f(i)
for i in range(9, 5516, 2):
    f(i)    
print(f(4500) + f(5515))
